<!DOCTYPE html>
    <html lang="zh-CN">
      <head>
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/onCreateApp.DRclb75I.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/src_layouts_default_aside-6ea01de8.BjbON5Ij.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/src_layouts_default_navbar-403af73f.u3IytZI2.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/vitepress_components_VPDocOutlineItem-0942cada.tkRPm3MX.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/vitepress_components_VPDocAsideOutline-b0d47973.Ds9uynvM.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/src_styles_common_reset-f7a68b0e.BAKp5MHC.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/src_styles_common_color-a7a524c7.CVau4Kly.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/src_styles_common_is-19c6c24d.DKAKruk7.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/style-62e08dc6.DXqo_mUN.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/style-fb8046a0.COZrvgTQ.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/src_styles_element-plus_reset-752cc03d.htEpr2M-.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/src_styles_element-plus_form-item-877afd6a.Dy4HJB2K.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/src_styles_element-plus_table-6cbc5816.DXG1SsxY.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/src_styles_element-plus_tabs-67d1a98b.BMDMQPDv.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/src_styles_element-plus_tree-cc28503d.nmT5n0wM.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/src_styles_element-plus_dialog-7f91a00e.D4nTsJge.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/src_styles_element-plus_breadcrumb-8ce3a1a1.CwEEGJYc.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/src_styles_element-plus_menu-33b44202.hFAFO4eV.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/style-cc9c5536.DDhCRjCR.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/style-22d30bfc.TwvRHEyK.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/style-d089cd8f.Cc2PI5FU.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/style-796ddcb0.BznC1Tq2.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/style-51eec318.o0zCZ1y4.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/src_styles_form_sub-7371c85e.y3zh-mS3.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/src_styles_layout_index-2891f17b.BNCqvENj.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/style-ab3e4bd5.BuWAVw4m.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/style-2bf8ed1f.CRScSR0a.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/style-603b4474.BZwgKm1s.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/style-c5252da0.CFNWXuiE.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/style-6fd0e256.X9gIGpBH.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/style-3c45b3af.Di2LGzYR.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/style-27a3a9b4.C8H6Fcyw.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/src_styles_markdown_reset-fbd16bdd.D3vNaEcf.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/src_styles_markdown_shiki-0d2326df.uut6VZYd.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/style-b2fddf65.BmytK7dW.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/style-d8b3212b.ChwmoEkt.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/pages_uno-88a4f3d7.BcyezrtX.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/style-dceabbcf.wrHlRtLn.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/src_layouts_default_index-a6f52725.DkwwbNdY.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/src_layouts_default_index-faa86ca4.DrA58BD7.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/src_layouts_default_index-ae92d183.CQLOEbHd.css">
        <link rel="stylesheet" type="text/css" href="/vunk-markdown/assets/static/pages_uno-88a4f3d7.Ca9Celdh.css">
        <link rel="preload" href="/vunk-markdown/assets/static/b8b15cdf-85d1-4120-8daa-48863d803939.BUuJstda.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/09ab0626-bb45-4650-acc8-0182d693df02.BeQQ1X_f.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/b9c5b839-db56-4419-8fcb-6ab661babb1d.ph0M7193.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/12f4c786-0bef-4a48-b7c0-eebaa7591688.Coi0fa6j.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/0c8a5d21-8a14-4451-8145-695071809cb7.0VhhKiIj.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/b8b15cdf-85d1-4120-8daa-48863d803939-math.CjJO_J9U.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/09ab0626-bb45-4650-acc8-0182d693df02-math.lIkApr1P.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/b9c5b839-db56-4419-8fcb-6ab661babb1d-math.DhSGGw4r.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/12f4c786-0bef-4a48-b7c0-eebaa7591688-math.VowRATwI.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/0c8a5d21-8a14-4451-8145-695071809cb7-math.Vhad558A.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/b8b15cdf-85d1-4120-8daa-48863d803939-ext.Bem3XA3V.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/09ab0626-bb45-4650-acc8-0182d693df02-ext.CrNe3KHy.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/b9c5b839-db56-4419-8fcb-6ab661babb1d-ext.94Ghj3da.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/12f4c786-0bef-4a48-b7c0-eebaa7591688-ext.7n5CqxL7.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/0c8a5d21-8a14-4451-8145-695071809cb7-ext.ZIUWLV_l.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/b8b15cdf-85d1-4120-8daa-48863d803939-greek.BbxfPdAl.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/09ab0626-bb45-4650-acc8-0182d693df02-greek.B_XuJTAZ.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/b9c5b839-db56-4419-8fcb-6ab661babb1d-greek.Dk1iFglY.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/12f4c786-0bef-4a48-b7c0-eebaa7591688-greek.CausCqqg.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/0c8a5d21-8a14-4451-8145-695071809cb7-greek.WY7WHFrm.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/b8b15cdf-85d1-4120-8daa-48863d803939-cyrillic.CsPLnRLo.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/09ab0626-bb45-4650-acc8-0182d693df02-cyrillic.CqwMzsPk.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/b9c5b839-db56-4419-8fcb-6ab661babb1d-cyrillic.BblJ-_rD.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/12f4c786-0bef-4a48-b7c0-eebaa7591688-cyrillic.DNRszQOD.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/0c8a5d21-8a14-4451-8145-695071809cb7-cyrillic.2_3luF0M.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/b8b15cdf-85d1-4120-8daa-48863d803939-georgian.DQYdUyS6.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/09ab0626-bb45-4650-acc8-0182d693df02-georgian.K3ojRBvX.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/12f4c786-0bef-4a48-b7c0-eebaa7591688-georgian.Dm7_Errf.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/0c8a5d21-8a14-4451-8145-695071809cb7-georgian.DxEPV1YF.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/b8b15cdf-85d1-4120-8daa-48863d803939-arabic.DREZC0GR.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/09ab0626-bb45-4650-acc8-0182d693df02-arabic.BSq1tCUT.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/12f4c786-0bef-4a48-b7c0-eebaa7591688-arabic.CsDfqCdG.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/0c8a5d21-8a14-4451-8145-695071809cb7-arabic.CFkBSarF.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/b8b15cdf-85d1-4120-8daa-48863d803939-hebrew.7nGTaaLY.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/09ab0626-bb45-4650-acc8-0182d693df02-hebrew.MIL9x_nF.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/b9c5b839-db56-4419-8fcb-6ab661babb1d-hebrew.NCOHbXrA.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/12f4c786-0bef-4a48-b7c0-eebaa7591688-hebrew.CcMqJEql.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/0c8a5d21-8a14-4451-8145-695071809cb7-hebrew.Cz9TkiS-.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/94aa531e-7746-4df0-bb6e-349891f2eda5.DAQswxTR.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/3ae1e25e-3aa6-4061-a016-a079159f9d65.CccJlW6N.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/41331c3c-3759-4462-8695-33c9a21b6a5b.egzEe5Uy.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/b8b15cdf-85d1-4120-8daa-48863d803939-thai.C81xO0ss.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/09ab0626-bb45-4650-acc8-0182d693df02-thai.Bzm7xvwp.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/12f4c786-0bef-4a48-b7c0-eebaa7591688-thai.BIwtsGXD.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/0c8a5d21-8a14-4451-8145-695071809cb7-thai.tllTIX2k.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/b8b15cdf-85d1-4120-8daa-48863d803939-vietnamese.ebkwrOfo.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/09ab0626-bb45-4650-acc8-0182d693df02-vietnamese.bXDpdbzz.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/b9c5b839-db56-4419-8fcb-6ab661babb1d-vietnamese.Dzp9U02O.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/12f4c786-0bef-4a48-b7c0-eebaa7591688-vietnamese.DWeOXKdi.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/0c8a5d21-8a14-4451-8145-695071809cb7-vietnamese.Dv4zYZ2L.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/vunk-markdown/assets/static/CalciteWebCoreIcons.D9GbE-gE.ttf" as="font" type="font/ttf" crossorigin>
        <meta charset="UTF-8" />
        
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[--><!--]-->
    
    
    
  
      </head>
      <body>
        
        <div id="app"><div class="vk-duplex layout-default" style="--vk-duplex-overflow:hidden;--vk-duplex-flex:1;--vk-duplex-direction:column;--vk-duplex-gap:0;"><div class="vk-duplex-1 with-overflow"><!--[--><div class="layout-default-header"><div sk-flex="row-between-center" class="h-full layout-default-navbar"><div class="font-600 plr-l ptb-s text-primary"> @vunk/markdown </div><div sk-flex="row_center" sub:gml-s><ul role="menubar" style="--el-menu-level:0;" class="el-menu el-menu--horizontal"><!--[--><!--[--><!--[--><li class="el-menu-item" role="menuitem" tabindex="-1"><!--[--><!--[--><!--[--><!--[--><!--[--><a href="/vunk-markdown/zh-CN/guide/introduction" class="layout-default-nav-menu-a" title="指南"></a><!--]--><!--]--><!--]--><!--]--><!--[--><!--[--><!--[--><!--[--><span class="layout-default-nav-menu-title">指南</span><!--]--><!--]--><!--]--><!--]--><!--]--></li><!--]--><!--]--><!--[--><!--[--><li class="el-menu-item" role="menuitem" tabindex="-1"><!--[--><!--[--><!--[--><!--[--><!--[--><a href="/vunk-markdown/zh-CN/component/markdown" class="layout-default-nav-menu-a" title="组件"></a><!--]--><!--]--><!--]--><!--]--><!--[--><!--[--><!--[--><!--[--><span class="layout-default-nav-menu-title">组件</span><!--]--><!--]--><!--]--><!--]--><!--]--></li><!--]--><!--]--><!--]--></ul><div class="theme-toggler-content" data-v-47d0f47c><div aria-label="theme-toggler" aria-checked="false" data-v-47d0f47c data-v-42135e78><!----></div></div></div></div></div><!--]--></div><div class="vk-duplex-2 with-flex with-overflow"><!--[--><!--]--><!--[--><div sk-flex class="h-100% relative"><div class="layout-default-aside-x bg-bg-base"><div class="vk-duplex layout-default-aside" style="--vk-duplex-overflow:hidden;--vk-duplex-flex:1;--vk-duplex-direction:column;--vk-duplex-gap:var(--gap-m);"><div class="vk-duplex-1 with-overflow"><!--[--><div class="page-agent-main-top-options" sk-flex="row-between-center" mlr-m mt-m><!--[--><i class="el-icon cursor-pointer el-tooltip__trigger el-tooltip__trigger" style="font-size:24px;"><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path fill="currentColor" d="M896 192H128v128h768zm0 256H384v128h512zm0 256H128v128h768zM320 384 128 512l192 128z"></path></svg><!--]--></i><!--[--><!--]--><!--]--><!--[--><i class="el-icon cursor-pointer el-tooltip__trigger el-tooltip__trigger" style="font-size:22px;"><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path fill="currentColor" d="m795.904 750.72 124.992 124.928a32 32 0 0 1-45.248 45.248L750.656 795.904a416 416 0 1 1 45.248-45.248zM480 832a352 352 0 1 0 0-704 352 352 0 0 0 0 704"></path></svg><!--]--></i><!--[--><!--]--><!--]--></div><!--]--></div><div class="vk-duplex-2 with-flex with-overflow"><!--[--><!--]--><!--[--><div class="vk-duplex h-full" style="--vk-duplex-overflow:hidden;--vk-duplex-flex:1;--vk-duplex-direction:column;--vk-duplex-gap:0;"><div class="vk-duplex-1 with-overflow"><!--[--><div class="el-input el-input--large layout-default-aside-search" style="display:none;"><!-- input --><!--[--><!-- prepend slot --><!--v-if--><div class="el-input__wrapper"><!-- prefix slot --><!--v-if--><input class="el-input__inner" type="text" autocomplete="off" tabindex="0" placeholder="搜索组件" style="" form><!-- suffix slot --><!--v-if--></div><!-- append slot --><!--v-if--><!--]--></div><!--]--></div><div class="vk-duplex-2 with-flex with-overflow"><!--[--><div class="el-scrollbar"><div class="el-scrollbar__wrap el-scrollbar__wrap--hidden-default" style=""><div class="el-scrollbar__view" style=""><!--[--><ul role="menubar" style="--el-menu-level:0;" class="el-menu el-menu--vertical layout-default-aside-menu"><!--[--><!--]--></ul><!--]--></div></div><!--[--><div class="el-scrollbar__bar is-horizontal" style="display:none;"><div class="el-scrollbar__thumb" style="width:;transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical" style="display:none;"><div class="el-scrollbar__thumb" style="height:;transform:translateY(0%);"></div></div><!--]--></div><!--]--><!--[--><!--]--></div></div><!--]--></div></div></div><div class="vk-duplex flex-1 overflow-hidden" style="--vk-duplex-overflow:hidden;--vk-duplex-flex:1;--vk-duplex-direction:column;--vk-duplex-gap:0;"><div class="vk-duplex-1 with-overflow"><!--[--><!--]--></div><div class="vk-duplex-2 with-flex with-overflow"><!--[--><!--]--><!--[--><div class="el-scrollbar"><div class="el-scrollbar__wrap el-scrollbar__wrap--hidden-default" style=""><div id="VPScrollView" class="el-scrollbar__view" style=""><!--[--><main class="page-content"><div position-absolute pt-m pl-m style="display:none;"><i class="el-icon cursor-pointer" style="font-size:24px;"><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path fill="currentColor" d="M128 192h768v128H128zm0 256h512v128H128zm0 256h768v128H128zm576-352 192 160-192 128z"></path></svg><!--]--></i></div><div class="doc-content-wrapper"><div id="VPContent" class="doc-content-container"><!--[--><div class="vp-doc VPDoc doc-content"><h1 id="render-渲染" tabindex="-1">Render 渲染 <a class="header-anchor" href="#render-渲染" aria-label="Permalink to &quot;Render 渲染&quot;">​</a></h1><p>@vunk/markdown 的渲染系统是其核心特性之一，允许你完全自定义 Markdown 内容的渲染方式。通过 <strong>渲染模板（RendererTemplate）</strong>，你可以将 Markdown 元素转换为任何你想要的 Vue 组件。</p><h2 id="🎯-核心概念" tabindex="-1">🎯 核心概念 <a class="header-anchor" href="#🎯-核心概念" aria-label="Permalink to &quot;🎯 核心概念&quot;">​</a></h2><h3 id="什么是自定义渲染" tabindex="-1">什么是自定义渲染？ <a class="header-anchor" href="#什么是自定义渲染" aria-label="Permalink to &quot;什么是自定义渲染？&quot;">​</a></h3><p>传统的 Markdown 渲染器只能输出固定的 HTML 结构，而 @vunk/markdown 允许你：</p><ul><li><strong>替换默认渲染</strong>：为任何 Markdown 元素自定义渲染逻辑</li><li><strong>增强交互性</strong>：将静态内容转换为交互式组件</li><li><strong>集成第三方库</strong>：轻松集成语法高亮、图表等功能</li><li><strong>保持响应式</strong>：利用 Vue 的响应式系统实现动态更新</li></ul><h2 id="🚀-基础用法" tabindex="-1">🚀 基础用法 <a class="header-anchor" href="#🚀-基础用法" aria-label="Permalink to &quot;🚀 基础用法&quot;">​</a></h2><p>下面将展示如何使用 <a href="https://shiki.style/guide/install" target="_blank" rel="noreferrer">shiki</a> 染色代码块</p><!----><p>在这个例子中，我们使用 <code>RendererTemplate</code> 组件来：</p><ol><li>指定要自定义的元素类型（<code>type=&quot;fence&quot;</code>）</li><li>通过默认插槽接收原始数据</li><li>渲染自定义的语法高亮组件</li></ol><h2 id="renderertemplate" tabindex="-1">RendererTemplate <a class="header-anchor" href="#renderertemplate" aria-label="Permalink to &quot;RendererTemplate&quot;">​</a></h2><div class="language-ts"><button class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-dark github-light" style="--shiki-dark:#e1e4e8;--shiki-light:#24292e;--shiki-dark-bg:#24292e;--shiki-light-bg:#fff;" tabindex="0"><code v-pre><span class="line"><span style="--shiki-dark:#F97583;--shiki-light:#D73A49;">export</span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49;"> interface</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1;"> SlotArguments</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E;"> {</span></span>
<span class="line"><span style="--shiki-dark:#6A737D;--shiki-light:#6A737D;">  /**</span></span>
<span class="line"><span style="--shiki-dark:#6A737D;--shiki-light:#6A737D;">   * 匹配到的原始数据</span></span>
<span class="line"><span style="--shiki-dark:#6A737D;--shiki-light:#6A737D;">   */</span></span>
<span class="line"><span style="--shiki-dark:#FFAB70;--shiki-light:#E36209;">  raw</span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49;">:</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1;"> SourceItem</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#6A737D;--shiki-light:#6A737D;">  /**</span></span>
<span class="line"><span style="--shiki-dark:#6A737D;--shiki-light:#6A737D;">   * 传递 source: SourceItem[] 可渲染内容</span></span>
<span class="line"><span style="--shiki-dark:#6A737D;--shiki-light:#6A737D;">   */</span></span>
<span class="line"><span style="--shiki-dark:#FFAB70;--shiki-light:#E36209;">  Renderer</span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49;">:</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1;"> Component</span></span>
<span class="line"><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E;">}</span></span></code></pre></div><h2 id="templatesdefault" tabindex="-1">TemplatesDefault <a class="header-anchor" href="#templatesdefault" aria-label="Permalink to &quot;TemplatesDefault&quot;">​</a></h2><p><code>TemplatesDefault</code> 用于渲染常规 Markdown 内容, 它匹配了以下 <code>templateTyle</code></p><ul><li>GroupToken</li><li>inline</li><li>softbreak</li><li>text</li><li>fence</li><li>code_inline</li><li>…</li></ul><div class="tip custom-block"><p class="custom-block-title"></p><p>可以查阅 <a href="./../component/templates-default#templatesdefault-核心代码">TemplatesDefault 核心代码</a>, 查看具体的渲染策略</p></div><h2 id="templatetype-grouptoken" tabindex="-1">TemplateType GroupToken <a class="header-anchor" href="#templatetype-grouptoken" aria-label="Permalink to &quot;TemplateType GroupToken&quot;">​</a></h2><p>GroupToken 的主要作用是将 Markdown-It 解析器产生的扁平 Token 数组转换为嵌套的树状结构，这样可以：</p><ul><li><strong>保持标签配对</strong>：确保开始标签和结束标签正确匹配</li><li><strong>构建层次结构</strong>：将子元素正确嵌套在父元素中</li><li><strong>简化渲染逻辑</strong>：提供统一的渲染接口处理各种容器元素</li></ul><div class="language-ts"><button class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-dark github-light" style="--shiki-dark:#e1e4e8;--shiki-light:#24292e;--shiki-dark-bg:#24292e;--shiki-light-bg:#fff;" tabindex="0"><code v-pre><span class="line"><span style="--shiki-dark:#F97583;--shiki-light:#D73A49;">export</span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49;"> interface</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1;"> GroupToken</span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49;"> extends</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1;"> __VkRenderer</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E;">.</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1;">SourceItem</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E;"> {</span></span>
<span class="line"><span style="--shiki-dark:#FFAB70;--shiki-light:#E36209;">  tag</span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49;">:</span><span style="--shiki-dark:#79B8FF;--shiki-light:#005CC5;"> string</span><span style="--shiki-dark:#6A737D;--shiki-light:#6A737D;"> // HTML 标签名（如 &#39;div&#39;, &#39;p&#39;, &#39;blockquote&#39;）</span></span>
<span class="line"><span style="--shiki-dark:#FFAB70;--shiki-light:#E36209;">  open</span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49;">:</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1;"> BasicToken</span><span style="--shiki-dark:#6A737D;--shiki-light:#6A737D;"> // 开始标签的 Token</span></span>
<span class="line"><span style="--shiki-dark:#FFAB70;--shiki-light:#E36209;">  close</span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49;">:</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1;"> BasicToken</span><span style="--shiki-dark:#6A737D;--shiki-light:#6A737D;"> // 结束标签的 Token</span></span>
<span class="line"><span style="--shiki-dark:#FFAB70;--shiki-light:#E36209;">  children</span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49;">:</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1;"> RendererToken</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E;">[] </span><span style="--shiki-dark:#6A737D;--shiki-light:#6A737D;">// 子元素数组</span></span>
<span class="line"><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E;">}</span></span></code></pre></div><p>在 <code>TemplatesDefault</code> 中，GroupToken 的默认渲染逻辑非常简洁：</p><div class="language-vue"><button class="copy"></button><span class="lang">vue</span><pre class="shiki shiki-themes github-dark github-light" style="--shiki-dark:#e1e4e8;--shiki-light:#24292e;--shiki-dark-bg:#24292e;--shiki-light-bg:#fff;" tabindex="0"><code v-pre><span class="line"><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E;">&lt;</span><span style="--shiki-dark:#85E89D;--shiki-light:#22863A;">VkRendererTemplate</span><span style="--shiki-dark:#B392F0;--shiki-light:#6F42C1;"> type</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E;">=</span><span style="--shiki-dark:#9ECBFF;--shiki-light:#032F62;">&quot;GroupToken&quot;</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E;">&gt;</span></span>
<span class="line"><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E;">  {{</span></span>
<span class="line"><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E;">    default: (ctx) =&gt; {</span></span>
<span class="line"><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E;">      const Renderer = ctx.Renderer</span></span>
<span class="line"><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E;">      const Tag = ctx.raw.tag        // 获取标签名</span></span>
<span class="line"><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E;">      const children = ctx.raw.children  // 获取子元素</span></span>
<span class="line"><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E;">      return (</span></span>
<span class="line"><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E;">        &lt;Tag&gt;&lt;Renderer source={children}&gt;&lt;/Renderer&gt;&lt;/Tag&gt;</span></span>
<span class="line"><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E;">      )</span></span>
<span class="line"><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E;">    },</span></span>
<span class="line"><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E;">  }}</span></span>
<span class="line"><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E;">&lt;/</span><span style="--shiki-dark:#85E89D;--shiki-light:#22863A;">VkRendererTemplate</span><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E;">&gt;</span></span></code></pre></div><p>这意味着 GroupToken 会：</p><ol><li>根据 <code>tag</code> 属性渲染对应的 HTML 标签</li><li>递归渲染所有子元素</li><li>保持原有的 HTML 结构</li></ol></div><!--]--></div><div class="doc-toc-container"><div class="VPDocAsideOutline has-outline" role="navigation" data-v-538be1fa><div class="content" data-v-538be1fa><nav aria-labelledby="doc-outline-aria-label" data-v-538be1fa><span id="doc-outline-aria-label" class="visually-hidden" data-v-538be1fa> Table of Contents for current page </span><!--[--><div class="vp-doc-outline-x" data-v-538be1fa><ul class="VPDocOutlineItem toc-items root" data-v-538be1fa data-v-d3f5820b><!--[--><!--]--></ul><!----></div><!--]--></nav></div></div></div></div></main><!--]--></div></div><!--[--><div class="el-scrollbar__bar is-horizontal" style="display:none;"><div class="el-scrollbar__thumb" style="width:;transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical" style="display:none;"><div class="el-scrollbar__thumb" style="height:;transform:translateY(0%);"></div></div><!--]--></div><!--]--></div></div></div><!--]--></div></div></div>
        <div id="teleported"></div>
        <script id="vike_pageContext" type="application/json">{"fromHtmlRenderer":{},"crowdin":{"pages/component.json":{"lang":"zh-CN","path":"pages/component.json","basename":"component.json","source":{"basic":{"text":"基础用法","children":[{"link":"/markdown","text":"Markdown"}]},"template":{"text":"模板","children":[{"link":"/template-echarts","text":"TemplateEcharts"},{"link":"/template-mermaid","text":"TemplateMermaid"},{"link":"/template-form","text":"TemplateForm"}]},"templates":{"text":"模板集合","children":[{"link":"/templates-default","text":"TemplatesDefault"},{"link":"/templates-container","text":"TemplatesContainer"},{"link":"/templates-fence","text":"TemplatesFence"}]},"utils":{"text":"工具","children":[{"link":"/resolver-json","text":"ResolverJson"}]}}},"pages/guide.json":{"lang":"zh-CN","path":"pages/guide.json","basename":"guide.json","source":{"start":{"text":"Start 开始","children":[{"link":"/introduction","text":"Introduction 介绍"}]},"basic":{"text":"Basic 基础","children":[{"link":"/parse","text":"Parse 解析"},{"link":"/render","text":"Render 渲染"},{"link":"/render-tag","text":"Render Tag 渲染标签"},{"link":"/render-fence","text":"Render Fence 渲染围栏"},{"link":"/render-container","text":"Render Container 渲染容器"}]},"optimize":{"text":"Optimize 优化","children":[{"link":"/shared-templates","text":"Shared Templates 共享模板"},{"link":"/load-templates","text":"Load Templates 按需装载"}]},"advanced":{"text":"Advanced 高级","children":[{"link":"/markdown-it-setup","text":"Markdown It Setup 扩展"},{"link":"/render-async","text":"RenderAsync 异步渲染"}]},"example":{"text":"Example 用例","children":[{"link":"/example-yaml","text":"YAML"},{"link":"/example-gis","text":"GIS"},{"link":"/example-double","text":"双通道示例"},{"link":"/example-map","text":"地图中集成使用"},{"link":"/example-antx","text":"AntX 集成使用"},{"link":"/example-elementx","text":"ElementX 集成使用"}]}}},"pages/nav.json":{"lang":"zh-CN","path":"pages/nav.json","basename":"nav.json","source":[{"label":"指南","value":"guide","path":"guide","redirect":"guide/introduction"},{"label":"组件","value":"component","path":"component","redirect":"component/markdown"}]}},"_urlRewrite":null,"pageId":"/pages/zh-CN/guide/render","routeParams":{}}</script>
        <script id="vike_globalContext" type="application/json">{}</script>
        <script src="/vunk-markdown/assets/entries/entry-client-routing.0-DKG2Fb.js" type="module" async></script>
        <link rel="modulepreload" href="/vunk-markdown/assets/entries/pages_zh-CN_guide_render.D9aHBScY.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/vunk-markdown/assets/chunks/chunk-AYRxNqGd.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/vunk-markdown/assets/chunks/chunk-DCcMeRAK.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/vunk-markdown/assets/chunks/chunk-6cYjlcp1.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/vunk-markdown/assets/chunks/chunk-nrIubC9G.js" as="script" type="text/javascript">
      </body>
    </html>